{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "types": ["node", "bun"],
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*.js", ".claude/skills/**/*.ts", "electron.vite.config.ts"]
}
